#define TARGET_RASPBERRY_PI 0 // will be changed by of
#define USE_ARB 1


#if TARGET_RASPBERRY_PI
precision highp float;
#define IN varying
#define OUT
#define TEXTURE texture2D
#define FRAG_COLOR gl_FragColor

#else
#define IN in
#define OUT out
#define TEXTURE texture
#define FRAG_COLOR fragColor
OUT vec4 fragColor;
#endif


#define ST() v_texcoord

#if USE_ARB
#if TARGET_RASPBERRY_PI
#extension GL_ARB_texture_rectangle : enable
#endif
#define SAMPLER_2D_TYPE sampler2DRect
uniform sampler2DRect tex0;
#define NORMALIZE_UV(non_normed_uv) ((non_normed_uv)/resolution.xy)
#define NORMUV2TEXCOORD(normed_uv) ((normed_uv)*resolution.xy)
#else
#define SAMPLER_2D_TYPE sampler2D
uniform sampler2D tex0;
#define NORMALIZE_UV(non_normed_uv) non_normed_uv
#define NORMUV2TEXCOORD(normed_uv) normed_uv
#endif


IN vec2 v_texcoord;
